-16.338, -55.855, 100
-18.333, -55.995, 100
-20.329, -56.134, 100
-22.324, -56.273, 98.192
-24.319, -56.413, 95.57
-26.314, -56.552, 92.874
-28.309, -56.692, 90.098
-30.304, -56.831, 87.233
-32.299, -56.97, 84.271
-34.295, -57.11, 81.201
-36.29, -57.249, 78.011
-38.285, -57.389, 74.684
-40.28, -57.528, 71.201
-42.275, -57.667, 67.54
-44.27, -57.807, 63.668
-46.265, -57.946, 59.545
-48.261, -58.086, 55.115
-50.256, -58.225, 50.296
-52.251, -58.364, 44.963
-54.246, -58.504, 38.906
-56.241, -58.643, 31.712
-58.236, -58.783, 22.308
-60.191, -58.919, 0
-60.191, -58.919, 0
-80.142, -60.313, 0
endData
127
100
200
-16.338, -55.855, -38.264, -57.387, -38.264, -57.387, -60.191, -58.919
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12.75,"robotHeight":15.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"dvcYdBqlqP","x":-58.467182467424095,"y":-56.04668860397513,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"TIwtBGCcf9","x":-34.62608389152242,"y":-54.89771999790757,"lock":false,"visible":true,"__type":"control"},{"uid":"oJrZOIjdcr","x":-24.1896190530755,"y":-63.131995008058354,"lock":false,"visible":true,"__type":"control"},{"uid":"FY2IFzuqqs","x":-10.784985315620741,"y":-53.748751391840024,"lock":false,"visible":true,"heading":60,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"O0Q7nsO0Tp"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"redPos1","uid":"iKok40vmPq","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"YkepeSWt4I","x":-10.785,"y":-53.749,"lock":false,"visible":true,"heading":60,"__type":"end-point"},{"uid":"vKdK0ZBhtA","x":-14.231891133823392,"y":-39.96112811902942,"lock":false,"visible":true,"__type":"control"},{"uid":"uw3Mx8ubFX","x":-6.763595194384314,"y":-33.641800785657885,"lock":false,"visible":true,"__type":"control"},{"uid":"mIqqe5umME","x":-12.316943457044141,"y":-30.194894967455234,"lock":false,"visible":true,"heading":300,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"wKBzaVLPhf"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"redPos2","uid":"JonXAnsSFV","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"BnbpupQQUD","x":-12.316943457044141,"y":-30.19489496745523,"lock":false,"visible":true,"heading":300,"__type":"end-point"},{"uid":"r9H3q8vQ8i","x":-28.785493477345703,"y":-55.089214765585496,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"GJiJMKmzAs"},{"controls":[{"uid":"r9H3q8vQ8i","x":-28.785493477345703,"y":-55.089214765585496,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"2iusql73n4","x":-45.062548729969336,"y":-7.024028078426294,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Gzr0P8507m"},{"controls":[{"uid":"2iusql73n4","x":-45.062548729969336,"y":-7.024028078426294,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"U0bKqssJpU","x":-60.19063537652542,"y":-58.1531310484323,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"XqO8BBaJYh"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"redPos3","uid":"Q8D4Q9u6bb","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"csoUxug0sZ","x":58.46718246742409,"y":-56.04668860397513,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"dZmTGllzO6","x":34.62608389152242,"y":-54.89771999790758,"lock":false,"visible":true,"__type":"control"},{"uid":"tTI1O8tmbl","x":24.19,"y":-63.132,"lock":false,"visible":true,"__type":"control"},{"uid":"hwuHaIvc0V","x":10.784985315620741,"y":-53.748751391840024,"lock":false,"visible":true,"heading":300,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"wLrUBVM4KP"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"bluePos1","uid":"mqtx0tOu0L","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"znc15aOJmS","x":10.785,"y":-53.748999999999995,"lock":false,"visible":true,"heading":300,"__type":"end-point"},{"uid":"23iFnObK6y","x":14.23189113382339,"y":-39.96112811902942,"lock":false,"visible":true,"__type":"control"},{"uid":"p4c25vhQem","x":6.763595194384314,"y":-33.641800785657885,"lock":false,"visible":true,"__type":"control"},{"uid":"dSuJPi6L5y","x":12.316943457044141,"y":-30.19489496745523,"lock":false,"visible":true,"heading":60,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ZRkMNuBGT1"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"bluePos2","uid":"7b8GEyDryk","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"v5UAwJWKcZ","x":12.316943457044141,"y":-30.19489496745523,"lock":false,"visible":true,"heading":60,"__type":"end-point"},{"uid":"ey96Hm2MWb","x":28.785493477345703,"y":-55.0892147655855,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ix9jaJEf4C"},{"controls":[{"uid":"ey96Hm2MWb","x":28.785493477345703,"y":-55.0892147655855,"lock":false,"visible":true,"heading":315,"__type":"end-point"},{"uid":"lO2E18iooc","x":45.062548729969336,"y":-7.024028078426294,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4SKIosx3F0"},{"controls":[{"uid":"lO2E18iooc","x":45.062548729969336,"y":-7.024028078426294,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"0RSaUj0jjM","x":60.19063537652542,"y":-58.15313104843231,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WSdaNPsfqB"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"bluePos3","uid":"aRh7D4D0YS","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"xX86ymu2s8","x":-58.65867723510202,"y":41.80713767944461,"lock":false,"visible":true,"heading":120,"__type":"end-point"},{"uid":"VOvM20lSqo","x":-36.253789416784784,"y":30.317451618769102,"lock":false,"visible":true,"heading":120,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ZlGnyPUCMo"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"redNeg1","uid":"iEbaAvLCfY","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"0KISAoU1eU","x":-28.976988245023627,"y":26.296061497532673,"lock":false,"visible":true,"heading":120,"__type":"end-point"},{"uid":"6EbmHYbds2","x":-16.912817881314346,"y":59.04166677045787,"lock":false,"visible":true,"heading":225,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"930Vrc8ijX"},{"controls":[{"uid":"6EbmHYbds2","x":-16.912817881314346,"y":59.04166677045787,"lock":false,"visible":true,"heading":225,"__type":"end-point"},{"uid":"7WV3DoZiVF","x":-10.40199578026489,"y":55.020276649221444,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ZB0XpfuQEp"},{"controls":[{"uid":"7WV3DoZiVF","x":-10.40199578026489,"y":55.020276649221444,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"CcvVhPgzV7","x":-10.785,"y":34.147,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RCUleW4WTN"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"redNeg2","uid":"3L993eELLM","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"AkzP6svh6F","x":-10.784985315620741,"y":34.147346972327604,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"n8Uu1t0xuX","x":-12.125448689366216,"y":8.104058568129789,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"A2piggqNK9"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"redNeg3","uid":"zmajEsYvio","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"PdgOTwL9cl","x":58.65867723510201,"y":41.80713767944461,"lock":false,"visible":true,"heading":240,"__type":"end-point"},{"uid":"W0RDRSptv4","x":36.253789416784784,"y":30.3174516187691,"lock":false,"visible":true,"heading":240,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ZlGnyPUCMo"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"blueNeg1","uid":"o2lPaKiP9n","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"B6oyeRcPi4","x":36.253789416784784,"y":30.3174516187691,"lock":false,"visible":true,"heading":240,"__type":"end-point"},{"uid":"QCCcSDyPDd","x":22.15211472498238,"y":57.89269816439032,"lock":false,"visible":true,"heading":135,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"noaMJbYKp1"},{"controls":[{"uid":"QCCcSDyPDd","x":22.15211472498238,"y":57.89269816439032,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"dQ4Efyeodj","x":16.2157769269667,"y":57.701203396712394,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ZB0XpfuQEp"},{"controls":[{"uid":"dQ4Efyeodj","x":16.2157769269667,"y":57.701203396712394,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"kL23iwpAP4","x":18.13072460374595,"y":36.253789416784784,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"GAEOzZLe2B"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"blueNeg2","uid":"6efl9IEFvC","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"dt9WQUTTDT","x":18.13072460374595,"y":36.253789416784784,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"oKj4SGcBMa","x":15.449797856255,"y":7.146584729740164,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"A2piggqNK9"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"blueNeg3","uid":"wGRuu0l0QD","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"XkkxPYDOWW","x":-58.659,"y":-41.807,"lock":false,"visible":true,"heading":60,"__type":"end-point"},{"uid":"hoL417SkxK","x":-36.253789416784784,"y":-30.3174516187691,"lock":false,"visible":true,"heading":60,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"A446EVhUBz"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"altRedPos1","uid":"JqObB2UckQ","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"M8ijWZ3S7I","x":-36.253789416784784,"y":-30.3174516187691,"lock":false,"visible":true,"heading":60,"__type":"end-point"},{"uid":"muaEahuJcM","x":-19.210755093449446,"y":-53.94024615951795,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ARigke2Qdt"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"altRedPos2","uid":"P7x2vG22LV","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"p0Me1GEGqm","x":-16.33833357828057,"y":-55.8551938362972,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"1SbzlLI2Ov","x":-60.19063537652542,"y":-58.919110119144,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AllufY7ZAs"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"altRedPos3","uid":"AM4GysMT0P","lock":false,"visible":true}]}