23.615, 63.255, 100
23.403, 61.266, 100
23.19, 59.278, 100
22.978, 57.289, 100
22.766, 55.3, 100
22.553, 53.312, 100
22.341, 51.323, 100
22.128, 49.334, 100
21.916, 47.345, 100
21.704, 45.357, 100
21.491, 43.368, 100
21.279, 41.379, 97.693
21.067, 39.391, 95.058
20.854, 37.402, 92.347
20.642, 35.413, 89.554
20.429, 33.425, 86.672
20.217, 31.436, 83.69
20.005, 29.447, 80.598
19.792, 27.459, 77.382
19.58, 25.47, 74.027
19.368, 23.481, 70.512
19.155, 21.492, 66.813
18.943, 19.504, 62.897
18.73, 17.515, 58.72
18.518, 15.526, 54.222
18.306, 13.538, 49.315
18.093, 11.549, 43.863
17.881, 9.56, 37.63
17.669, 7.572, 30.133
17.456, 5.583, 20
17.296, 4.083, 0
17.296, 4.083, 0
15.172, -15.804, 0
endData
127
100
200
23.615, 63.255, 20.456, 33.669, 20.456, 33.669, 17.296, 4.083
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"0gqkRVIoyj","x":-63.515,"y":-25.216,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"ZZo4WKemPE","x":-47.334,"y":-26.748,"lock":false,"visible":true,"__type":"control"},{"uid":"xYou2hiDA3","x":-41.685,"y":-40.919,"lock":false,"visible":true,"__type":"control"},{"uid":"4ySNlfm651","x":-31.152,"y":-28.28,"lock":false,"visible":true,"heading":60,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"9eKUcdMO3x"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"TFZxwvGKdA","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"DTLVx8ENJg","x":-31.152,"y":-28.28,"lock":false,"visible":true,"heading":60,"__type":"end-point"},{"uid":"RXV08pPIQU","x":-18.827765558093596,"y":-60.25957349288948,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LOjwfa6Msc"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"quX9RmGq8r","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"YDN3SjFcWe","x":-18.636270790415672,"y":-60.25957349288948,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"PkqUoZhAtl","x":-8.103270790415673,"y":-45.13157349288948,"lock":false,"visible":true,"__type":"control"},{"uid":"cFbIrVXgwk","x":-15.38,"y":-33.259,"lock":false,"visible":true,"__type":"control"},{"uid":"TItIV121o2","x":-13.657,"y":-10.854,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Hqu8JeRuDt"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"H7kXE7H7tm","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"cgjjVGF3Qx","x":-58.467182467424095,"y":23.615134750041722,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"se531E0AXp","x":-53.679813275475965,"y":31.849409760192504,"lock":false,"visible":true,"__type":"control"},{"uid":"cChiVCuIhU","x":-45.25404349764726,"y":35.679305113751006,"lock":false,"visible":true,"__type":"control"},{"uid":"CnREHj4Qi5","x":-31.657914992514577,"y":28.593998709667776,"lock":false,"visible":true,"heading":120,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"2n7q3B2YXT"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"tjviPVjFsh","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"RWrkqvRnfZ","x":-31.657914992514577,"y":28.593998709667773,"lock":false,"visible":true,"heading":120,"__type":"end-point"},{"uid":"v2qAOWVrxC","x":-25.147092891465125,"y":43.817832740062826,"lock":false,"visible":true,"__type":"control"},{"uid":"k6msZY6Lf9","x":-22.274671376296244,"y":32.040904527870424,"lock":false,"visible":true,"__type":"control"},{"uid":"lhJVy9h6qy","x":-23.615134750041722,"y":63.254551659372225,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"IqRe4ZfwJW"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"POv4kGPd5t","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"AkDosaQsYV","x":23.615,"y":63.255,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"pDhW27e6ps","x":17.296,"y":4.083,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"HnG0Bk44AG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"UrT1lAoxgi","lock":false,"visible":true}]}