31.658, 28.594, 89.124
30.834, 30.416, 86.227
29.931, 32.201, 83.23
28.93, 33.931, 80.12
27.807, 35.586, 76.886
26.579, 37.164, 73.508
25.368, 38.755, 69.969
24.437, 40.52, 66.247
23.887, 42.441, 72.777
23.579, 44.416, 69.2
23.414, 46.409, 65.427
23.329, 48.407, 61.422
23.298, 50.407, 57.138
23.299, 52.407, 52.505
23.325, 54.407, 47.421
23.371, 56.406, 41.722
23.43, 58.405, 35.11
23.5, 60.404, 26.921
23.615, 63.255, 0
23.615, 63.255, 0
24.418, 83.239, 0
endData
127
100
200
31.658, 28.594, 25.147, 43.818, 22.275, 32.041, 23.615, 63.255
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"0gqkRVIoyj","x":-63.515,"y":-25.216,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"ZZo4WKemPE","x":-47.334,"y":-26.748,"lock":false,"visible":true,"__type":"control"},{"uid":"xYou2hiDA3","x":-41.685,"y":-40.919,"lock":false,"visible":true,"__type":"control"},{"uid":"4ySNlfm651","x":-31.152,"y":-28.28,"lock":false,"visible":true,"heading":60,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"9eKUcdMO3x"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"TFZxwvGKdA","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"DTLVx8ENJg","x":-31.152,"y":-28.28,"lock":false,"visible":true,"heading":60,"__type":"end-point"},{"uid":"RXV08pPIQU","x":-18.827765558093596,"y":-60.25957349288948,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LOjwfa6Msc"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"quX9RmGq8r","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"YDN3SjFcWe","x":-18.636270790415672,"y":-60.25957349288948,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"PkqUoZhAtl","x":-8.103270790415673,"y":-45.13157349288948,"lock":false,"visible":true,"__type":"control"},{"uid":"cFbIrVXgwk","x":-15.38,"y":-33.259,"lock":false,"visible":true,"__type":"control"},{"uid":"TItIV121o2","x":-13.657,"y":-10.854,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Hqu8JeRuDt"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"H7kXE7H7tm","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"cgjjVGF3Qx","x":58.467,"y":23.615,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"se531E0AXp","x":53.68,"y":31.849,"lock":false,"visible":true,"__type":"control"},{"uid":"cChiVCuIhU","x":45.254,"y":35.679,"lock":false,"visible":true,"__type":"control"},{"uid":"CnREHj4Qi5","x":31.658,"y":28.594,"lock":false,"visible":true,"heading":240,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"2n7q3B2YXT"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"tjviPVjFsh","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"RWrkqvRnfZ","x":31.658,"y":28.594,"lock":false,"visible":true,"heading":240,"__type":"end-point"},{"uid":"v2qAOWVrxC","x":25.147,"y":43.818,"lock":false,"visible":true,"__type":"control"},{"uid":"k6msZY6Lf9","x":22.275,"y":32.041,"lock":false,"visible":true,"__type":"control"},{"uid":"lhJVy9h6qy","x":23.615,"y":63.255,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"IqRe4ZfwJW"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"POv4kGPd5t","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"AkDosaQsYV","x":23.615,"y":63.255,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"pDhW27e6ps","x":17.296,"y":4.083,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"HnG0Bk44AG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"UrT1lAoxgi","lock":false,"visible":true}]}