34.913, 29.551, 100
33.801, 31.214, 100
32.689, 32.876, 100
31.577, 34.538, 100
30.465, 36.201, 100
29.353, 37.863, 100
28.241, 39.525, 100
27.129, 41.188, 100
26.017, 42.85, 100
24.905, 44.512, 100
23.793, 46.175, 100
22.681, 47.837, 100
21.569, 49.499, 100
20.457, 51.162, 100
19.345, 52.824, 99.919
18.233, 54.486, 97.344
17.121, 56.149, 94.699
15.777, 57.51, 92.098
13.884, 58.155, 89.298
11.991, 58.8, 86.407
10.098, 59.446, 83.415
8.205, 60.091, 80.313
7.925, 58.5, 77.716
7.94, 56.5, 74.375
7.955, 54.5, 70.878
7.97, 52.5, 67.199
7.985, 50.5, 63.306
8, 48.5, 59.158
8.016, 46.5, 54.697
8.031, 44.5, 49.837
8.046, 42.5, 44.449
8.061, 40.5, 38.311
8.076, 38.5, 30.979
8.091, 36.5, 21.253
8.104, 34.722, 0
8.104, 34.722, 0
8.254, 14.722, 0
endData
127
100
200
34.913, 29.551, 25.626, 43.435, 25.626, 43.435, 16.338, 57.318
16.338, 57.318, 12.125, 58.754, 12.125, 58.754, 7.913, 60.191
7.913, 60.191, 8.008, 47.456, 8.008, 47.456, 8.104, 34.722
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12.75,"robotHeight":15.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"dvcYdBqlqP","x":-58.467182467424095,"y":-56.04668860397513,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"TIwtBGCcf9","x":-34.62608389152242,"y":-54.89771999790757,"lock":false,"visible":true,"__type":"control"},{"uid":"oJrZOIjdcr","x":-24.1896190530755,"y":-63.131995008058354,"lock":false,"visible":true,"__type":"control"},{"uid":"FY2IFzuqqs","x":-10.784985315620741,"y":-53.748751391840024,"lock":false,"visible":true,"heading":60,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"O0Q7nsO0Tp"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"redPos1","uid":"iKok40vmPq","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"YkepeSWt4I","x":-10.785,"y":-53.749,"lock":false,"visible":true,"heading":60,"__type":"end-point"},{"uid":"vKdK0ZBhtA","x":-14.231891133823392,"y":-39.96112811902942,"lock":false,"visible":true,"__type":"control"},{"uid":"uw3Mx8ubFX","x":-6.763595194384314,"y":-33.641800785657885,"lock":false,"visible":true,"__type":"control"},{"uid":"mIqqe5umME","x":-12.316943457044141,"y":-30.194894967455234,"lock":false,"visible":true,"heading":300,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"wKBzaVLPhf"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"redPos2","uid":"JonXAnsSFV","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"BnbpupQQUD","x":-12.316943457044141,"y":-30.19489496745523,"lock":false,"visible":true,"heading":300,"__type":"end-point"},{"uid":"r9H3q8vQ8i","x":-28.785493477345703,"y":-55.089214765585496,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"GJiJMKmzAs"},{"controls":[{"uid":"r9H3q8vQ8i","x":-28.785493477345703,"y":-55.089214765585496,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"2iusql73n4","x":-45.062548729969336,"y":-7.024028078426294,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Gzr0P8507m"},{"controls":[{"uid":"2iusql73n4","x":-45.062548729969336,"y":-7.024028078426294,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"U0bKqssJpU","x":-60.19063537652542,"y":-58.1531310484323,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"XqO8BBaJYh"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"redPos3","uid":"Q8D4Q9u6bb","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"csoUxug0sZ","x":58.46718246742409,"y":-56.04668860397513,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"dZmTGllzO6","x":34.62608389152242,"y":-54.89771999790758,"lock":false,"visible":true,"__type":"control"},{"uid":"tTI1O8tmbl","x":24.19,"y":-63.132,"lock":false,"visible":true,"__type":"control"},{"uid":"hwuHaIvc0V","x":10.784985315620741,"y":-53.748751391840024,"lock":false,"visible":true,"heading":300,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"wLrUBVM4KP"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"bluePos1","uid":"mqtx0tOu0L","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"znc15aOJmS","x":10.785,"y":-53.748999999999995,"lock":false,"visible":true,"heading":300,"__type":"end-point"},{"uid":"23iFnObK6y","x":14.23189113382339,"y":-39.96112811902942,"lock":false,"visible":true,"__type":"control"},{"uid":"p4c25vhQem","x":6.763595194384314,"y":-33.641800785657885,"lock":false,"visible":true,"__type":"control"},{"uid":"dSuJPi6L5y","x":12.316943457044141,"y":-30.19489496745523,"lock":false,"visible":true,"heading":60,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ZRkMNuBGT1"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"bluePos2","uid":"7b8GEyDryk","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"v5UAwJWKcZ","x":12.316943457044141,"y":-30.19489496745523,"lock":false,"visible":true,"heading":60,"__type":"end-point"},{"uid":"ey96Hm2MWb","x":28.785493477345703,"y":-55.0892147655855,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ix9jaJEf4C"},{"controls":[{"uid":"ey96Hm2MWb","x":28.785493477345703,"y":-55.0892147655855,"lock":false,"visible":true,"heading":315,"__type":"end-point"},{"uid":"lO2E18iooc","x":45.062548729969336,"y":-7.024028078426294,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4SKIosx3F0"},{"controls":[{"uid":"lO2E18iooc","x":45.062548729969336,"y":-7.024028078426294,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"0RSaUj0jjM","x":60.19063537652542,"y":-58.15313104843231,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WSdaNPsfqB"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"bluePos3","uid":"aRh7D4D0YS","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"xX86ymu2s8","x":-58.65867723510202,"y":41.80713767944461,"lock":false,"visible":true,"heading":120,"__type":"end-point"},{"uid":"VOvM20lSqo","x":-34.913326043039305,"y":29.5514725480574,"lock":false,"visible":true,"heading":120,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ZlGnyPUCMo"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"redNeg1","uid":"iEbaAvLCfY","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"TO3jh380um","x":-34.913326043039305,"y":29.5514725480574,"lock":false,"visible":true,"heading":120,"__type":"end-point"},{"uid":"6EbmHYbds2","x":-16.33833357828057,"y":57.31821386135655,"lock":false,"visible":true,"heading":225,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ZMGFCscIZG"},{"controls":[{"uid":"6EbmHYbds2","x":-16.33833357828057,"y":57.31821386135655,"lock":false,"visible":true,"heading":225,"__type":"end-point"},{"uid":"7WV3DoZiVF","x":-7.912563800451864,"y":60.19063537652542,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ZB0XpfuQEp"},{"controls":[{"uid":"7WV3DoZiVF","x":-7.912563800451864,"y":60.19063537652542,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"CcvVhPgzV7","x":-8.104058568129789,"y":34.72183127536138,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RCUleW4WTN"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"redNeg2","uid":"3L993eELLM","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"AkzP6svh6F","x":-8.104058568129789,"y":34.72183127536138,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"n8Uu1t0xuX","x":-12.125448689366216,"y":8.104058568129789,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"A2piggqNK9"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"redNeg3","uid":"zmajEsYvio","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"xt7c3P1k8q","x":58.65867723510201,"y":41.80713767944461,"lock":false,"visible":true,"heading":240,"__type":"end-point"},{"uid":"OoSDfdFxxv","x":34.913326043039305,"y":29.5514725480574,"lock":false,"visible":true,"heading":240,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"GE5JUIQpRO"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"blueNeg1","uid":"JsrnPz9MAa","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"0OR3xVL3BV","x":34.913326043039305,"y":29.5514725480574,"lock":false,"visible":true,"heading":240,"__type":"end-point"},{"uid":"wbrI7epnD9","x":16.33833357828057,"y":57.318213861356554,"lock":false,"visible":true,"heading":135,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ROLzXCbpaQ"},{"controls":[{"uid":"wbrI7epnD9","x":16.33833357828057,"y":57.318213861356554,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"9mOYyV3vI5","x":7.9125638004518635,"y":60.19063537652542,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"qUxEVkQW9T"},{"controls":[{"uid":"9mOYyV3vI5","x":7.9125638004518635,"y":60.19063537652542,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"R5H60EDZpW","x":8.104058568129789,"y":34.72183127536138,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"DY2OROHJai"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"blueNeg2","uid":"btdkiCU5cm","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"7j03deZLId","x":8.104058568129789,"y":34.72183127536138,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"4yfAE1YVV8","x":12.125448689366216,"y":8.104058568129789,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"26LDlTsIfl"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"blueNeg3","uid":"kfcBuCTDLU","lock":false,"visible":true}]}