-58.467, 23.615, 86.917
-57.39, 25.3, 85.469
-56.165, 26.879, 83.145
-54.78, 28.321, 80.577
-53.234, 29.587, 77.363
-51.534, 30.637, 74.01
-49.705, 31.441, 70.498
-47.781, 31.979, 66.802
-45.802, 32.255, 62.888
-43.803, 32.291, 58.713
-41.813, 32.106, 54.217
-39.847, 31.74, 49.312
-37.916, 31.221, 43.861
-36.026, 30.57, 37.628
-34.177, 29.808, 30.132
-32.369, 28.953, 20
-31.658, 28.594, 0
-31.658, 28.594, 0
-13.81, 19.57, 0
endData
127
100
200
-58.467, 23.615, -53.68, 31.849, -45.254, 35.679, -31.658, 28.594
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"0gqkRVIoyj","x":-63.515,"y":-25.216,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"ZZo4WKemPE","x":-47.334,"y":-26.748,"lock":false,"visible":true,"__type":"control"},{"uid":"xYou2hiDA3","x":-41.685,"y":-40.919,"lock":false,"visible":true,"__type":"control"},{"uid":"4ySNlfm651","x":-31.152,"y":-28.28,"lock":false,"visible":true,"heading":60,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"9eKUcdMO3x"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"TFZxwvGKdA","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"DTLVx8ENJg","x":-31.152,"y":-28.28,"lock":false,"visible":true,"heading":60,"__type":"end-point"},{"uid":"RXV08pPIQU","x":-18.827765558093596,"y":-60.25957349288948,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LOjwfa6Msc"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"quX9RmGq8r","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"YDN3SjFcWe","x":-18.636270790415672,"y":-60.25957349288948,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"PkqUoZhAtl","x":-8.103270790415673,"y":-45.13157349288948,"lock":false,"visible":true,"__type":"control"},{"uid":"cFbIrVXgwk","x":-15.38,"y":-33.259,"lock":false,"visible":true,"__type":"control"},{"uid":"TItIV121o2","x":-13.657,"y":-10.854,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Hqu8JeRuDt"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"H7kXE7H7tm","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"cgjjVGF3Qx","x":-58.467182467424095,"y":23.615134750041722,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"se531E0AXp","x":-53.679813275475965,"y":31.849409760192504,"lock":false,"visible":true,"__type":"control"},{"uid":"cChiVCuIhU","x":-45.25404349764726,"y":35.679305113751006,"lock":false,"visible":true,"__type":"control"},{"uid":"CnREHj4Qi5","x":-31.657914992514577,"y":28.593998709667776,"lock":false,"visible":true,"heading":120,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"2n7q3B2YXT"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"tjviPVjFsh","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"RWrkqvRnfZ","x":-31.657914992514577,"y":28.593998709667773,"lock":false,"visible":true,"heading":120,"__type":"end-point"},{"uid":"v2qAOWVrxC","x":-25.147092891465125,"y":43.817832740062826,"lock":false,"visible":true,"__type":"control"},{"uid":"k6msZY6Lf9","x":-22.274671376296244,"y":32.040904527870424,"lock":false,"visible":true,"__type":"control"},{"uid":"lhJVy9h6qy","x":-23.615134750041722,"y":63.254551659372225,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"IqRe4ZfwJW"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"POv4kGPd5t","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"AkDosaQsYV","x":-23.615134750041722,"y":63.254551659372225,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"pDhW27e6ps","x":-17.295807416670193,"y":4.082668446893362,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"HnG0Bk44AG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"UrT1lAoxgi","lock":false,"visible":true}]}