-55.02, -52.983, 98.265
-54.932, -50.985, 98.265
-54.824, -48.988, 97.848
-54.692, -46.992, 97.324
-54.53, -44.999, 96.668
-54.33, -43.009, 95.855
-54.083, -41.024, 94.864
-53.773, -39.049, 92.331
-53.38, -37.088, 90.869
-52.877, -35.153, 88.25
-52.238, -33.258, 89.468
-51.462, -31.415, 93.23
-50.637, -29.594, 90.465
-49.887, -27.74, 87.613
-49.281, -25.835, 89.754
-48.806, -23.892, 92.696
-48.436, -21.927, 91.595
-48.145, -19.948, 88.779
-47.915, -17.962, 85.871
-47.729, -15.971, 82.86
-47.578, -13.976, 79.736
-47.457, -11.98, 76.484
-47.358, -9.983, 73.088
-47.282, -7.984, 69.526
-47.224, -5.985, 65.771
-47.179, -3.985, 61.789
-47.146, -1.986, 57.531
-47.128, 0.014, 52.933
-47.115, 2.014, 47.894
-47.117, 4.014, 42.26
-47.122, 6.014, 35.747
-47.138, 8.014, 27.747
-47.169, 11.045, 0
-47.169, 11.045, 0
-47.375, 31.044, 0
endData
127
100
200
-55.02, -52.983, -53.68, -17.748, -46.403, -45.131, -47.169, 11.045
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12.75,"robotHeight":15.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"vK2g5h91PI","x":-62.106,"y":0.636,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"0ps4MCH05a","x":-47.169,"y":0.636,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nBEEBK144T"},{"controls":[{"uid":"0ps4MCH05a","x":-47.169,"y":0.636,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"UahhKKFAqT","x":-47.168991174426516,"y":-11.045418199662722,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"OEeOlRR9Y9"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills1","uid":"Xk2M5kjXpU","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"ZFgLNEl24h","x":-47.168991174426516,"y":-11.045418199662722,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"GtwR6a0ieE","x":-49.083938851205765,"y":-26.173504846218805,"lock":false,"visible":true,"__type":"control"},{"uid":"ozxRzZ0KS1","x":-42.76461151783423,"y":-23.875567634083705,"lock":false,"visible":true,"__type":"control"},{"uid":"FwUNDQdcl8","x":-16.72132311363642,"y":-24.258557169439555,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"HaTLqld1TJ"},{"controls":[{"uid":"FwUNDQdcl8","x":-16.72132311363642,"y":-24.258557169439555,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"px1nRW713k","x":0.3217112096989155,"y":-57.96163628075438,"lock":false,"visible":true,"__type":"control"},{"uid":"6KkufC4hzK","x":-42.95610628551216,"y":-45.705971149367166,"lock":false,"visible":true,"__type":"control"},{"uid":"73MdTdksew","x":-58.85017200277994,"y":-47.23792929079057,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fZabR3T3oU"},{"controls":[{"uid":"73MdTdksew","x":-58.85017200277994,"y":-47.23792929079057,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"i6DqaFklGB","x":-57.31821386135655,"y":-53.748751391840024,"lock":false,"visible":true,"__type":"control"},{"uid":"jkT0ux9i83","x":-55.21177141689937,"y":-60.06807872521155,"lock":false,"visible":true,"__type":"control"},{"uid":"xI4nvB5bsQ","x":-33.3813679016159,"y":-59.6850891898557,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"KSdg3RC06k"},{"controls":[{"uid":"xI4nvB5bsQ","x":-33.3813679016159,"y":-59.6850891898557,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"WIsDd665db","x":-40.275179538021206,"y":-42.06757056348659,"lock":false,"visible":true,"__type":"control"},{"uid":"ui8hbnBGUF","x":-46.59450687139274,"y":-41.684581028130744,"lock":false,"visible":true,"__type":"control"},{"uid":"7ud3N4pXrz","x":-55.020276649221444,"y":-52.98277232112832,"lock":false,"visible":true,"heading":225,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"dnN6GUsktK"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.094},"maxDecelerationRate":127},"name":"Skills2","uid":"t7kf1tM22V","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"Q0kKTI1VbR","x":-55.02,"y":-52.983,"lock":false,"visible":true,"heading":225,"__type":"end-point"},{"uid":"Xsqw92egli","x":-53.679813275475965,"y":-17.747735068390092,"lock":false,"visible":true,"__type":"control"},{"uid":"Js5tOUngKC","x":-46.403012103714815,"y":-45.131486846333395,"lock":false,"visible":true,"__type":"control"},{"uid":"fuNQ9DS3Xp","x":-47.169,"y":11.045,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"9c9NKYLal0"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills3","uid":"hU6Q3PHCkc","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"ecNTKPldLC","x":-47.168991174426516,"y":11.045418199662722,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"KXHoyOphaB","x":-49.083938851205765,"y":26.173504846218805,"lock":false,"visible":true,"__type":"control"},{"uid":"kfLxVSMwJa","x":-42.76461151783423,"y":23.875567634083705,"lock":false,"visible":true,"__type":"control"},{"uid":"TIqkY74tOq","x":-16.72132311363642,"y":24.258557169439555,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"z2UlsPDa6c"},{"controls":[{"uid":"TIqkY74tOq","x":-16.72132311363642,"y":24.258557169439555,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"Z0l74tEsGa","x":0.3217112096989155,"y":57.961636280754384,"lock":false,"visible":true,"__type":"control"},{"uid":"epm6t9FqBg","x":-42.95610628551216,"y":45.705971149367166,"lock":false,"visible":true,"__type":"control"},{"uid":"1NOfEvW6m4","x":-58.850172002779935,"y":47.23792929079057,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"y3TmIxEFDc"},{"controls":[{"uid":"1NOfEvW6m4","x":-58.850172002779935,"y":47.23792929079057,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"ky6ZOnUxjN","x":-57.318213861356554,"y":53.748751391840024,"lock":false,"visible":true,"__type":"control"},{"uid":"XouFt3wb2b","x":-55.21177141689936,"y":60.06807872521155,"lock":false,"visible":true,"__type":"control"},{"uid":"OCxLA7bw3M","x":-33.3813679016159,"y":59.6850891898557,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"d1BRca7t3U"},{"controls":[{"uid":"OCxLA7bw3M","x":-33.3813679016159,"y":59.6850891898557,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"YSqDHVhhCx","x":-40.275179538021206,"y":42.06757056348659,"lock":false,"visible":true,"__type":"control"},{"uid":"6o70cgLWN0","x":-46.59450687139274,"y":41.684581028130744,"lock":false,"visible":true,"__type":"control"},{"uid":"zL4cmCTi2b","x":-55.02027664922144,"y":52.98277232112832,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tMF41DzMub"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills4","uid":"XhTGEQj7I1","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"QZ6OBUMZKM","x":-55.02,"y":52.983,"lock":false,"visible":true,"heading":315,"__type":"end-point"},{"uid":"6byAAGAe2Y","x":0.5132059773768406,"y":45.25404349764726,"lock":false,"visible":true,"__type":"control"},{"uid":"pDIaF5AqvH","x":40.72710718974112,"y":36.062294649106846,"lock":false,"visible":true,"__type":"control"},{"uid":"QjxGNW3pVk","x":48.57839266453605,"y":30.89193592180288,"lock":false,"visible":true,"heading":120,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VT6YuHSpsv"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills5","uid":"Ni80CfizVa","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"PEG1hT7uLo","x":48.578,"y":30.892,"lock":false,"visible":true,"heading":120,"__type":"end-point"},{"uid":"iOQMIIE3Oo","x":49.083938851205765,"y":26.173504846218805,"lock":false,"visible":true,"__type":"control"},{"uid":"Saxj3VwyYB","x":42.76461151783423,"y":23.875567634083705,"lock":false,"visible":true,"__type":"control"},{"uid":"OrgGbzhkLp","x":16.72132311363642,"y":24.258557169439555,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"sGYwp2P31m"},{"controls":[{"uid":"OrgGbzhkLp","x":16.72132311363642,"y":24.258557169439555,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"Cx6XpKdkj3","x":-0.3217112096989155,"y":57.961636280754384,"lock":false,"visible":true,"__type":"control"},{"uid":"xqYiicwrJE","x":42.95610628551216,"y":45.705971149367166,"lock":false,"visible":true,"__type":"control"},{"uid":"86S2EzEbpd","x":58.850172002779935,"y":47.23792929079057,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"I9eqzK55ls"},{"controls":[{"uid":"86S2EzEbpd","x":58.850172002779935,"y":47.23792929079057,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"in1TalkqMx","x":57.318213861356554,"y":53.748751391840024,"lock":false,"visible":true,"__type":"control"},{"uid":"gIxsatMOpS","x":55.21177141689936,"y":60.06807872521155,"lock":false,"visible":true,"__type":"control"},{"uid":"DYmlJow42v","x":33.3813679016159,"y":59.6850891898557,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5Op9F1Kf3b"},{"controls":[{"uid":"DYmlJow42v","x":33.3813679016159,"y":59.6850891898557,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"uIQlbuEmLZ","x":40.275179538021206,"y":42.06757056348659,"lock":false,"visible":true,"__type":"control"},{"uid":"6k4cj7rKcF","x":46.59450687139274,"y":41.684581028130744,"lock":false,"visible":true,"__type":"control"},{"uid":"EtmvX5jIic","x":55.02027664922144,"y":52.98277232112832,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"XIWRv3ssp6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills6","uid":"4QXRUKvPsX","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"GVX1lqMpds","x":59.998999999999995,"y":58.153,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"ydSzQ9XI4Z","x":58.1531310484323,"y":32.232399295548355,"lock":false,"visible":true,"__type":"control"},{"uid":"R13YqwbExL","x":59.110604886821925,"y":16.912817881314346,"lock":false,"visible":true,"__type":"control"},{"uid":"F7sMtvR9uf","x":59.110604886821925,"y":-10.662428664306871,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"U5dD7vAeNr"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills7","uid":"3h5646OELV","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"ooeQuaKOji","x":59.111,"y":-10.662,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"eDiOR3a91h","x":49.083938851205765,"y":-26.173504846218805,"lock":false,"visible":true,"__type":"control"},{"uid":"NLYoCBp3cU","x":42.76461151783423,"y":-23.875567634083705,"lock":false,"visible":true,"__type":"control"},{"uid":"iEm0sVE1o4","x":16.72132311363642,"y":-24.258557169439555,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3Jhqx6z7ZC"},{"controls":[{"uid":"iEm0sVE1o4","x":16.72132311363642,"y":-24.258557169439555,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"raiFvfMCS6","x":-0.3217112096989155,"y":-57.961636280754384,"lock":false,"visible":true,"__type":"control"},{"uid":"AnsUYxdcRM","x":42.95610628551216,"y":-45.705971149367166,"lock":false,"visible":true,"__type":"control"},{"uid":"LiFxWGI9EE","x":58.850172002779935,"y":-47.23792929079057,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5snaAhx2V8"},{"controls":[{"uid":"LiFxWGI9EE","x":58.850172002779935,"y":-47.23792929079057,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"b52ogegOin","x":57.318213861356554,"y":-53.748751391840024,"lock":false,"visible":true,"__type":"control"},{"uid":"DCxtrTcTsY","x":55.21177141689936,"y":-60.06807872521155,"lock":false,"visible":true,"__type":"control"},{"uid":"nzKOYLFvoA","x":33.3813679016159,"y":-59.6850891898557,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tHSCe3YvmX"},{"controls":[{"uid":"nzKOYLFvoA","x":33.3813679016159,"y":-59.6850891898557,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"SJpZVAqAPQ","x":40.275179538021206,"y":-42.06757056348659,"lock":false,"visible":true,"__type":"control"},{"uid":"Hi9WTIpi2m","x":46.59450687139274,"y":-41.684581028130744,"lock":false,"visible":true,"__type":"control"},{"uid":"ImelFZqBG4","x":55.02027664922144,"y":-52.98277232112832,"lock":false,"visible":true,"heading":135,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5lCEFB0DdT"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills8","uid":"ANWopGEctc","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"neOOvgbqhB","x":55.02,"y":-52.983,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"KcUBk0Lkh4","x":53.71421202923425,"y":-33.7374826452807,"lock":false,"visible":true,"__type":"control"},{"uid":"OblX5YsFen","x":47.812413593824346,"y":-39.38664381599564,"lock":false,"visible":true,"__type":"control"},{"uid":"3g4CYk4zMr","x":47.046434523112644,"y":-12.577376341086122,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"YmE5xBJ9km"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills9","uid":"RNQCiinml1","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"yN2bT7z5q3","x":47.046,"y":-12.577,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"aHpZd4PHUM","x":29.141673745226644,"y":-33.641800785657885,"lock":false,"visible":true,"__type":"control"},{"uid":"ssLXJ2PPKJ","x":31.343863573522786,"y":-58.919110119144,"lock":false,"visible":true,"__type":"control"},{"uid":"dv81RxeNH3","x":11.045418199662722,"y":-57.96163628075438,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4TZJ0mzVWw"},{"controls":[{"uid":"dv81RxeNH3","x":11.045418199662722,"y":-57.96163628075438,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"yFMUOAVlF2","x":-9.253027174197342,"y":-57.00416244236475,"lock":false,"visible":true,"__type":"control"},{"uid":"mCx6erxclY","x":-0.2527730933348602,"y":-57.099909826203714,"lock":false,"visible":true,"__type":"control"},{"uid":"QM4bQgEnfl","x":-13.465912063111693,"y":-57.3871519777206,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"iY0TFXrbYh"},{"controls":[{"uid":"QM4bQgEnfl","x":-13.465912063111693,"y":-57.3871519777206,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"IP9UI0cpFn","x":-26.679051032888527,"y":-57.674394129237484,"lock":false,"visible":true,"__type":"control"},{"uid":"ul7vSf0dQk","x":-2.5507103054699605,"y":-22.72659902801614,"lock":false,"visible":true,"__type":"control"},{"uid":"Xsvn2hTdEK","x":3.7686170279015676,"y":13.657406830789618,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RAvCha5Xma"},{"controls":[{"uid":"Xsvn2hTdEK","x":3.7686170279015676,"y":13.657406830789618,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"xCLNkBQKPP","x":12.194386805730273,"y":39.50920046730951,"lock":false,"visible":true,"__type":"control"},{"uid":"aWzmLYuU9Z","x":30.577884502811084,"y":61.148109214915046,"lock":false,"visible":true,"__type":"control"},{"uid":"XaoGBILHAi","x":-10.40199578026489,"y":59.807645841169574,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"0gFSqeHfOX"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills10","uid":"bb53Lh8PL9","lock":false,"visible":true}]}