-60.765, -0.705, 71.143
-60.705, -2.704, 67.479
-60.535, -4.696, 63.604
-60.262, -6.677, 59.477
-59.888, -8.642, 55.042
-59.408, -10.583, 50.216
-58.814, -12.492, 44.875
-58.084, -14.354, 38.806
-57.174, -16.133, 31.594
-56.002, -17.749, 22.162
-54.446, -18.897, 0
-54.446, -18.897, 0
-38.35, -30.768, 0
endData
127
100
200
-60.765, -0.705, -60.765, -8.579, -57.893, -17.556, -54.446, -18.897
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"vK2g5h91PI","x":-60.7651196795592,"y":-0.7047007450547658,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"r2UarogM20","x":-60.7651196795592,"y":-8.57871649308626,"lock":false,"visible":true,"__type":"control"},{"uid":"TN828E0kca","x":-57.89269816439032,"y":-17.556240300712176,"lock":false,"visible":true,"__type":"control"},{"uid":"UahhKKFAqT","x":-54.446,"y":-18.897,"lock":false,"visible":true,"heading":120,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"HmRysnFGkB"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills1","uid":"Xk2M5kjXpU","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"ZFgLNEl24h","x":-54.446,"y":-18.897,"lock":false,"visible":true,"heading":120,"__type":"end-point"},{"uid":"GtwR6a0ieE","x":-43.14760105319009,"y":-26.939483916930506,"lock":false,"visible":true,"__type":"control"},{"uid":"ozxRzZ0KS1","x":-42.76461151783423,"y":-23.875567634083705,"lock":false,"visible":true,"__type":"control"},{"uid":"FwUNDQdcl8","x":-16.72132311363642,"y":-24.258557169439555,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"HaTLqld1TJ"},{"controls":[{"uid":"FwUNDQdcl8","x":-16.72132311363642,"y":-24.258557169439555,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"px1nRW713k","x":0.3217112096989155,"y":-57.96163628075438,"lock":false,"visible":true,"__type":"control"},{"uid":"6KkufC4hzK","x":-42.95610628551216,"y":-45.705971149367166,"lock":false,"visible":true,"__type":"control"},{"uid":"5b6ACGJdhy","x":-52.33934990173049,"y":-47.046434523112644,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fZabR3T3oU"},{"controls":[{"uid":"5b6ACGJdhy","x":-52.33934990173049,"y":-47.046434523112644,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"i6DqaFklGB","x":-61.72259351794882,"y":-48.38689789685812,"lock":false,"visible":true,"__type":"control"},{"uid":"jkT0ux9i83","x":-53.105328972442194,"y":-62.17452116966873,"lock":false,"visible":true,"__type":"control"},{"uid":"xI4nvB5bsQ","x":-33.18987313393798,"y":-61.60003686663495,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"yjt0QaEzUU"},{"controls":[{"uid":"xI4nvB5bsQ","x":-33.18987313393798,"y":-61.60003686663495,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"WIsDd665db","x":-40.08368477034328,"y":-43.98251824026584,"lock":false,"visible":true,"__type":"control"},{"uid":"ui8hbnBGUF","x":-51.57337083101879,"y":-46.85493975543472,"lock":false,"visible":true,"__type":"control"},{"uid":"7ud3N4pXrz","x":-59.9991406088475,"y":-58.1531310484323,"lock":false,"visible":true,"heading":225,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"dnN6GUsktK"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills2","uid":"t7kf1tM22V","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"Q0kKTI1VbR","x":-59.9991406088475,"y":-58.15313104843231,"lock":false,"visible":true,"heading":225,"__type":"end-point"},{"uid":"Xsqw92egli","x":-61.148109214915046,"y":-19.2796932098135,"lock":false,"visible":true,"__type":"control"},{"uid":"Js5tOUngKC","x":-64.78654740227232,"y":15.886906553044362,"lock":false,"visible":true,"__type":"control"},{"uid":"fuNQ9DS3Xp","x":-54.82878188154352,"y":19.976734164161147,"lock":false,"visible":true,"heading":60,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"9c9NKYLal0"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills3","uid":"hU6Q3PHCkc","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"x2YQzKvob6","x":-54.446,"y":18.897,"lock":false,"visible":true,"heading":60,"__type":"end-point"},{"uid":"zjxDT7Vdgn","x":-43.148,"y":26.939,"lock":false,"visible":true,"__type":"control"},{"uid":"VBF6hsEfha","x":-42.765,"y":23.876,"lock":false,"visible":true,"__type":"control"},{"uid":"KGEQyYskPg","x":-16.721,"y":24.259,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"HaTLqld1TJ"},{"controls":[{"uid":"KGEQyYskPg","x":-16.721,"y":24.259,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"CFkjSqxGvq","x":0.322,"y":57.962,"lock":false,"visible":true,"__type":"control"},{"uid":"YQTFYdveLC","x":-42.956,"y":45.706,"lock":false,"visible":true,"__type":"control"},{"uid":"uFqZFz8qVa","x":-52.339,"y":47.046,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fZabR3T3oU"},{"controls":[{"uid":"uFqZFz8qVa","x":-52.339,"y":47.046,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"UDhnbQVtCB","x":-61.723,"y":48.387,"lock":false,"visible":true,"__type":"control"},{"uid":"nC23RorjZk","x":-53.105,"y":62.175,"lock":false,"visible":true,"__type":"control"},{"uid":"uhq84nT0LR","x":-33.19,"y":61.6,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"yjt0QaEzUU"},{"controls":[{"uid":"uhq84nT0LR","x":-33.19,"y":61.6,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"6hC4xMoSnN","x":-40.084,"y":43.983,"lock":false,"visible":true,"__type":"control"},{"uid":"Gs6x4PwHEm","x":-51.573,"y":46.855,"lock":false,"visible":true,"__type":"control"},{"uid":"D0jOFE5Hp3","x":-59.999,"y":58.153,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"dnN6GUsktK"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills4","uid":"XhTGEQj7I1","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"QZ6OBUMZKM","x":-59.998999999999995,"y":58.153,"lock":false,"visible":true,"heading":315,"__type":"end-point"},{"uid":"6byAAGAe2Y","x":0.5132059773768406,"y":45.25404349764726,"lock":false,"visible":true,"__type":"control"},{"uid":"pDIaF5AqvH","x":43.025044401876215,"y":33.76435743697176,"lock":false,"visible":true,"__type":"control"},{"uid":"QjxGNW3pVk","x":50.87632987667114,"y":28.593998709667776,"lock":false,"visible":true,"heading":120,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VT6YuHSpsv"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills5","uid":"Ni80CfizVa","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"KXi6dyVX6J","x":50.87632987667114,"y":28.593998709667773,"lock":false,"visible":true,"heading":120,"__type":"end-point"},{"uid":"2yNp23TMW9","x":33.79866493833557,"y":26.426499354833886,"lock":false,"visible":true,"__type":"control"},{"uid":"QJYCznniGp","x":51.833803715060775,"y":21.891681840940397,"lock":false,"visible":true,"__type":"control"},{"uid":"yC8EJjyRWD","x":16.721,"y":24.259,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"0GeyT6TQSx"},{"controls":[{"uid":"yC8EJjyRWD","x":16.721,"y":24.259,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"DEO9NB9TDp","x":-0.322,"y":57.962,"lock":false,"visible":true,"__type":"control"},{"uid":"mvUCGXriBg","x":42.956,"y":45.706,"lock":false,"visible":true,"__type":"control"},{"uid":"6xUNZgiR1d","x":52.339,"y":47.046,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fZabR3T3oU"},{"controls":[{"uid":"6xUNZgiR1d","x":52.339,"y":47.046,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"uhMsvQi4rk","x":61.723,"y":48.387,"lock":false,"visible":true,"__type":"control"},{"uid":"uAbCRgIHGj","x":53.105,"y":62.175,"lock":false,"visible":true,"__type":"control"},{"uid":"IG1GUyZsrH","x":33.19,"y":61.6,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"yjt0QaEzUU"},{"controls":[{"uid":"IG1GUyZsrH","x":33.19,"y":61.6,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"vJhdStnPEt","x":40.084,"y":43.983,"lock":false,"visible":true,"__type":"control"},{"uid":"gBI5VCwcEk","x":51.573,"y":46.855,"lock":false,"visible":true,"__type":"control"},{"uid":"mpytq9tnxe","x":59.999,"y":58.153,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"dnN6GUsktK"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills6","uid":"4QXRUKvPsX","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"GVX1lqMpds","x":59.998999999999995,"y":58.153,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"ydSzQ9XI4Z","x":58.1531310484323,"y":32.232399295548355,"lock":false,"visible":true,"__type":"control"},{"uid":"R13YqwbExL","x":58.72761535146608,"y":-3.3856274925457175,"lock":false,"visible":true,"__type":"control"},{"uid":"F7sMtvR9uf","x":58.53612058378815,"y":-14.30082925018745,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"U5dD7vAeNr"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills7","uid":"3h5646OELV","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"JImWmGjKia","x":58.536120583788154,"y":-14.30082925018745,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"Iz2MMFZiYm","x":37.628560291894075,"y":-19.279914625093724,"lock":false,"visible":true,"__type":"control"},{"uid":"2ruIhwtmgr","x":60.83405779592325,"y":-25.407525775507107,"lock":false,"visible":true,"__type":"control"},{"uid":"j2voM7ITJM","x":16.721,"y":-24.259,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"YjdcPttYtN"},{"controls":[{"uid":"j2voM7ITJM","x":16.721,"y":-24.259,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"aSvRYCNVfm","x":-0.322,"y":-57.962,"lock":false,"visible":true,"__type":"control"},{"uid":"piugcRUWt1","x":42.956,"y":-45.706,"lock":false,"visible":true,"__type":"control"},{"uid":"8tWt62ESj0","x":52.339,"y":-47.046,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fZabR3T3oU"},{"controls":[{"uid":"8tWt62ESj0","x":52.339,"y":-47.046,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"zBsIsiJLOC","x":61.723,"y":-48.387,"lock":false,"visible":true,"__type":"control"},{"uid":"VJqbhiq9Ma","x":53.105,"y":-62.175,"lock":false,"visible":true,"__type":"control"},{"uid":"TbFZny8pOS","x":33.19,"y":-61.6,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"yjt0QaEzUU"},{"controls":[{"uid":"TbFZny8pOS","x":33.19,"y":-61.6,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"DaXRc9cZwN","x":40.084,"y":-43.983,"lock":false,"visible":true,"__type":"control"},{"uid":"5TzqqLl3pB","x":51.573,"y":-46.855,"lock":false,"visible":true,"__type":"control"},{"uid":"35t9oZ7TVv","x":59.999,"y":-58.153,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"dnN6GUsktK"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills8","uid":"ANWopGEctc","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"neOOvgbqhB","x":59.998999999999995,"y":-58.153,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"KcUBk0Lkh4","x":53.71421202923425,"y":-33.7374826452807,"lock":false,"visible":true,"__type":"control"},{"uid":"OblX5YsFen","x":46.28045545240094,"y":-30.38638973513315,"lock":false,"visible":true,"__type":"control"},{"uid":"3g4CYk4zMr","x":47.23792929079057,"y":-9.321965290561396,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"YmE5xBJ9km"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills9","uid":"RNQCiinml1","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"yN2bT7z5q3","x":47.23792929079057,"y":-9.321965290561396,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"aHpZd4PHUM","x":29.141673745226644,"y":-33.641800785657885,"lock":false,"visible":true,"__type":"control"},{"uid":"ssLXJ2PPKJ","x":31.343863573522786,"y":-58.919110119144,"lock":false,"visible":true,"__type":"control"},{"uid":"dv81RxeNH3","x":11.045418199662722,"y":-57.96163628075438,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4TZJ0mzVWw"},{"controls":[{"uid":"dv81RxeNH3","x":11.045418199662722,"y":-57.96163628075438,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"yFMUOAVlF2","x":-9.253027174197342,"y":-57.00416244236475,"lock":false,"visible":true,"__type":"control"},{"uid":"mCx6erxclY","x":-0.2527730933348602,"y":-57.099909826203714,"lock":false,"visible":true,"__type":"control"},{"uid":"QM4bQgEnfl","x":-13.465912063111693,"y":-57.3871519777206,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"iY0TFXrbYh"},{"controls":[{"uid":"QM4bQgEnfl","x":-13.465912063111693,"y":-57.3871519777206,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"IP9UI0cpFn","x":-26.679051032888527,"y":-57.674394129237484,"lock":false,"visible":true,"__type":"control"},{"uid":"ul7vSf0dQk","x":-2.5507103054699605,"y":-22.72659902801614,"lock":false,"visible":true,"__type":"control"},{"uid":"Xsvn2hTdEK","x":3.7686170279015676,"y":13.657406830789618,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RAvCha5Xma"},{"controls":[{"uid":"Xsvn2hTdEK","x":3.7686170279015676,"y":13.657406830789618,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"xCLNkBQKPP","x":12.194386805730273,"y":39.50920046730951,"lock":false,"visible":true,"__type":"control"},{"uid":"aWzmLYuU9Z","x":30.577884502811084,"y":61.148109214915046,"lock":false,"visible":true,"__type":"control"},{"uid":"XaoGBILHAi","x":-10.40199578026489,"y":59.807645841169574,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"0gFSqeHfOX"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Skills10","uid":"bb53Lh8PL9","lock":false,"visible":true}]}